schedule = int(input('Введите место в списке поступающих:'))
rating = int(input('Введите количество баллов за экзамены: '))
if schedule <=10 and rating > 290:
  print('Поздравляем, Вы поступили!')
  print('Бонусом Вам будет начисляться стипендия')
elif schedule <=10 and rating < 290:
  print('Поздравляем, Вы поступили!')
  print('Но Вам не хватило баллов для стипендии')
else:
  print('К сождалению вы не поступили')