a = int(input('Укажите квадратуру квартиры - '))
b = int(input('Укажите стоимость - '))
if (a <= 100 and b <= 10000000) or (a <= 80 or b <= 7000000):
    print ('Вам подходит этот вариант квартиры')
else:
    print ('Этот вариант вам не подходит')