summ = int(input('Укажите сумма для снятия: '))
if summ%100 == 0:
  print('Сумма снята')
else:
  print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')