russ = int(input('Введите кол-во баллов по русскому языку:? '))
mat = int(input('Введите кол-во баллов по русскому языку:? '))
inf = int(input('Введите кол-во баллов по русскому языку:? '))
result = russ + mat + inf
if result > 270:
  print('Поздравляю, ты поступил на бюджет!')
else:
  print('К сожалению, ты не прошёл на бюджет.')