'''
Реализуйте программу, которая запрашивает два числа у пользователя. После этого у каждого числа возьмите две последние цифры. 
'''
a = int(input('Введите число 1: '))
b = int(input('Введите число 2: '))
result_a = a%100
result_b = b%100
print(result_a+result_b)