'''
Напишите программу, которая получает на вход число n — количество минут, — затем считает, сколько это будет в часах и сколько минут останется, и выводит на экран эти два результата.
'''
time = int(input('Укажите кол-во минут: '))
print(time//60,'часов' )
print(time%60,'минут' )