'''
На уроке информатики учитель дал задачу написать программу, где с двумя числами производятся разные арифметические операции. 
'''
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
a *= 3
b %= 8
print(a+b)