'''
Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, чтобы понять динамику роста или падения дохода. 
'''
a = input('Введите число 1: ')
b = input('Введите число 2: ')
c = input('Введите число 3: ')
d = input('Введите число 4: ')
summ_ab = int(a+b)
summ_cd = int(c+d)
print(summ_ab/summ_cd)