'''
Сделайте программу, которая получает на вход три числа: a, b, n
'''
a = int(input('Сколько руб: '))
b = int(input('Сколько коп: '))
n = int(input('Сколько пирожков: '))
konvert = (n*((a*100)+b))/100
print(int(konvert),'руб',konvert%2,'коп')