'''
Напишите программу, которая предлагает пользователю решить пример 50 * 2 ** 3 − 32, затем выводит на экран правильный ответ и ответ пользователя. 
'''
answer = input('Напиши ответ к этому математическому примеру 50 * 2 ** 3 − 32 = ')
print('Ваш ответ: ',answer)
print('Правильный ответ: ',int((50*(2 ** 3) - 32)))