'''Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов,
после чего дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее Y рублей.
Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдёт, прежде чем сумма достигнет значения Y.'''

bank = int(input('Сколько внести на вклад? '))
procent = int(input('Ежегодный процент по вкладу: '))
kush = int(input('Сколько хотим получить от вклада? '))
sum_procent = round(((bank/100) * procent), 0)
i = 0

while bank <= kush:
   bank += round(sum_procent, 0)
   i+=1

print('Пройдет', i, 'лет')
